# Blazor_EmployeeManagement

./: Blazor_sol.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.Api/Controller/: DepartmentsController.cs  EmployeeController.cs
EmployeeManagement.Api/Migrations/: 20240819044714_Initials.Designer.cs  20240819044714_Initials.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Model/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Model/: Department.cs  Employee.cs  Gender.cs
EmployeeManagement.Model/CustomValidations/: EmailDomainValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EmployeeManagement.Web/Model/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
